ARG BASE_OS_IMAGE=lmsysorg/sglang:v0.5.6.post2
ARG CONNECTOR_WHEEL_NAME=kvcm_sglang_connector

FROM $BASE_OS_IMAGE

MAINTAINER xiyu.wxy

RUN sed -i 's|mirrors\.cloud\.aliyuncs\.com|mirrors.aliyun.com|g' /etc/apt/sources.list.d/* && \
    apt-get update && apt-get install -y librdmacm-dev libibverbs-dev libaio-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    sed -i 's|mirrors.aliyun.com|mirrors\.cloud\.aliyuncs\.com|g' /etc/apt/sources.list.d/* && \
    [ -f /usr/lib/x86_64-linux-gnu/libaio.so.1 ] || ln -s /usr/lib/x86_64-linux-gnu/libaio.so /usr/lib/x86_64-linux-gnu/libaio.so.1 && \
    echo "set encoding=utf-8" >> ~/.vimrc && \
    echo "set fileencodings=utf-8,latin1" >> ~/.vimrc

COPY $CONNECTOR_WHEEL_NAME*.whl ./
RUN pip3 install ./$CONNECTOR_WHEEL_NAME*.whl